# jacko.microservice

./: .env  Jacko.Microservice.sln  README.md  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FrontEnd/Jacko.Web/: Dockerfile  Jacko.Web.csproj  Program.cs  appsettings.json
FrontEnd/Jacko.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FrontEnd/Jacko.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
FrontEnd/Jacko.Web/Properties/: launchSettings.json
FrontEnd/Jacko.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
FrontEnd/Jacko.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
FrontEnd/Jacko.Web/Views/: _ViewImports.cshtml
Gateway/Jacko.APIGateway/: Jacko.APIGateway.csproj  Program.cs  ocelot.production.json
Gateway/Jacko.APIGateway/Extensions/: WebAppBuilderExtensions.cs
Gateway/Jacko.APIGateway/Properties/: launchSettings.json
Integration/MessageBus/: AzureServiceMessageBus.cs  IMessageBus.cs  Jacko.MessageBus.csproj  KafkaMessageBus.cs  MessageBus.cs  RabbitMQMessageBus.cs
Services/Jacko.Services.CouponAPI/: CouponAPI.http  Dockerfile (copy)  Jacko.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Services/Jacko.Services.CouponAPI/Controllers/: CouponAPIController.cs
Services/Jacko.Services.CouponAPI/Data/: AppDbContext.cs
Services/Jacko.Services.CouponAPI/Extensions/: WebAppBuilderExtensions.cs
Services/Jacko.Services.CouponAPI/Migrations/: 20240423201616_AddCouponEntity.Designer.cs  20240423201616_AddCouponEntity.cs  20240423202500_CouponData.Designer.cs  20240423202500_CouponData.cs  AppDbContextModelSnapshot.cs
Services/Jacko.Services.CouponAPI/Models/: Coupon.cs
Services/Jacko.Services.CouponAPI/Properties/: launchSettings.json
Services/Jacko.Services.EmailAPI/: Jacko.Services.EmailAPI.csproj  Jacko.Services.EmailAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Services/Jacko.Services.EmailAPI/Data/: AppDbContext.cs
Services/Jacko.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
Services/Jacko.Services.EmailAPI/Message/: RewardsMessage.cs
Services/Jacko.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  KafkaMQEmailConsumer.cs  RabbitMQEmailConsumer.cs
Services/Jacko.Services.EmailAPI/Migrations/: 20240503065536_AddEmailLoggerTable.Designer.cs  20240503065536_AddEmailLoggerTable.cs  AppDbContextModelSnapshot.cs
Services/Jacko.Services.EmailAPI/Models/: EmailLogger.cs
Services/Jacko.Services.EmailAPI/Properties/: launchSettings.json
Services/Jacko.Services.EmailAPI/Service/: EmailService.cs  IEmailService.cs
Services/Jacko.Services.OrderAPI/: Jacko.Services.OrderAPI.csproj  Jacko.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Services/Jacko.Services.OrderAPI/Controllers/: OrderController.cs
Services/Jacko.Services.OrderAPI/Data/: AppDbContext.cs
Services/Jacko.Services.OrderAPI/Extensions/: BuilderServicesExtensions.cs  WebAppBuilderExtensions.cs
Services/Jacko.Services.OrderAPI/Migrations/: 20240430185203_AddOrderTables.Designer.cs  20240430185203_AddOrderTables.cs  AppDbContextModelSnapshot.cs
Services/Jacko.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Services/Jacko.Services.OrderAPI/Properties/: launchSettings.json
Services/Jacko.Services.OrderAPI/Service/: ProductService.cs
Services/Jacko.Services.OrderAPI/Utility/: BackEndAPIAuthenticationClientHandler.cs  SD.cs
Services/Jacko.Services.ProductAPI/: Dockerfile  Jacko.Services.ProductAPI.csproj  Jacko.Services.ProductAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs
Services/Jacko.Services.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
Services/Jacko.Services.ProductAPI/Data/: AppDbContext.cs
Services/Jacko.Services.ProductAPI/Extensions/: WebAppBuilderExtensions.cs
Services/Jacko.Services.ProductAPI/Migrations/: 20240429081230_AddProductEntity.Designer.cs  20240429081230_AddProductEntity.cs  20240429081336_SeedProductData.Designer.cs  20240429081336_SeedProductData.cs  AppDbContextModelSnapshot.cs
Services/Jacko.Services.ProductAPI/Models/: Product.cs
Services/Jacko.Services.ProductAPI/Properties/: launchSettings.json
Services/Jacko.Services.RewardAPI/: Dockerfile  Jacko.Services.RewardAPI.csproj  Jacko.Services.RewardAPI.http  Program.cs
Services/Jacko.Services.RewardAPI/Data/: AppDbContext.cs
Services/Jacko.Services.RewardAPI/Extension/: ApplicationBuilderExtensions.cs
Services/Jacko.Services.RewardAPI/Message/: RewardsMessage.cs
Services/Jacko.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQRewardsConsumer.cs
Services/Jacko.Services.RewardAPI/Migrations/: 20240506073746_AddRewardsTable.Designer.cs  20240506073746_AddRewardsTable.cs  AppDbContextModelSnapshot.cs
Services/Jacko.Services.RewardAPI/Models/: Rewards.cs
Services/Jacko.Services.RewardAPI/Properties/: launchSettings.json
Services/Jacko.Services.RewardAPI/Service/: RewardService.cs
Services/Jacko.Services.ShoppingCartAPI/: Dockerfile  Jacko.Services.ShoppingCartAPI.csproj  Jacko.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Services/Jacko.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Services/Jacko.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Services/Jacko.Services.ShoppingCartAPI/Extensions/: BuilderServicesExtensions.cs  WebAppBuilderExtensions.cs
Services/Jacko.Services.ShoppingCartAPI/Migrations/: 20240430112820_AddCartTables.Designer.cs  20240430112820_AddCartTables.cs  (+1 more)
(+122 files in other folders)
